<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE></TITLE>
</HEAD>
<BODY>
     <script type="text/javascript">
         function Button_Click() {
             alert("Button_Click");
         }
    </script>
    <input id="Button1" type="button" onclick="Button_Click();" value="Button1_value"/>
    <Div>
        <button id="Button2" onclick="Button_Click();" title="button2_title" value="button2_value">Button2_Caption</button>
        <input id="Text1" type="text" value="Text1_value"/>
    </Div>
</BODY>
</HTML>
